 Le volume dans le lecteur C s’appelle OS
 Le numéro de série du volume est 1ED3-81A7

 Répertoire de C:\Users\mehdi\OneDrive\Bureau\Cours_Mehdi\Fikri\Simulations\awakosc

11/23/2020  04:34 PM    <DIR>          .
11/23/2020  04:34 PM    <DIR>          ..
11/23/2020  04:05 PM                64 .gitignore
11/23/2020  04:34 PM                 0 Liste
11/23/2020  04:09 PM    <DIR>          uvsw_part

 Répertoire de C:\Users\mehdi\OneDrive\Bureau\Cours_Mehdi\Fikri\Simulations\awakosc

11/23/2020  04:34 PM    <DIR>          .
11/23/2020  04:34 PM    <DIR>          ..
11/23/2020  04:05 PM                64 .gitignore
11/23/2020  04:05 PM             1,299 .pre-commit-config.yaml
11/23/2020  04:34 PM                 0 Liste
11/23/2020  04:05 PM               197 README.md
11/23/2020  04:05 PM                21 requirements.txt
11/23/2020  04:09 PM    <DIR>          uvsw_part
               7 fichier(s)            1,645 octets
               6 Rép(s)  142,609,522,688 octets libres
